CELERY_BROKER_URL=amqp://padel:padel_password@rabbitmq/
SECRET_KEY=810e60440ba3f77352c8f4f8e2fc5e2f7b7a3437a36975f3
SENDER_EMAIL=mail@domain.com
MONGO_USER=padel
MONGO_INITDB_ROOT_USERNAME=padel
MONGO_PASSWORD=padel_password
MONGO_INITDB_ROOT_PASSWORD=padel_password
MONGO_HOST=mongodb:27017
MONGO_DB=padel
MONGO_INITDB_DATABASE=padel
