CELERY_BROKER_URL=amqp://padel:padel_password@rabbitmq/
SECRET_KEY=super_secret
SENDER_EMAIL=mail@domain.com
MONGO_USER=padel
MONGO_INITDB_ROOT_USERNAME=padel
MONGO_PASSWORD=padel_password
MONGO_INITDB_ROOT_PASSWORD=padel_password
MONGO_HOST=mongodb:27017
MONGO_DB=padel
MONGO_INITDB_DATABASE=padel
